<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url('https://1a0e-163-53-144-74.ngrok-free.app/my-css2');
            @import 'my-css.css';

            body {
                font-family: Roboto, sans-serif;
                font-size: 14px;
                margin: 0;
                padding: 15px 15px 15px 5px;
                line-height: initial;
            }

            .embedded-table {
                width: 100%;
                border: none;
                height: 800px;
            }

            .no-print {
                display: none !important;
            }

            .popover.top {
                .arrow {
                    bottom: -24px;
                    padding-bottom: 1.25px;
                }

                .arrow:after {
                    margin-bottom: 1.5px;
                }
            }

            .lazy-load {
                width: auto !important;
                float: none !important;
                height: 2500px !important;
            }

            @media (max-width: 1024px) {
                .lazy-load {
                    height: 3500px !important;
                }
            }
            @media (max-width: 768px) {
                .lazy-load {
                    height: 5000px !important;
                }
            }
            @media (max-width: 360px) {
                .lazy-load {
                    height: 15000px !important;
                }
            }

            .lazy-ready {
                display: inline;
                width: auto !important;
                float: none !important;
            }

            span.highlight {
                background: yellow;
                color: #424242;
            }

            .chunk_loading_error {
                height: 500;
                text-align: center;
                padding-top: 40px;
                color: red;
            }

            @media print {
                .pdf_document[style] {
                    transform: none !important;
                }
            }
        </style>
    </head>

    <body>
      <h2>This is a test page from BorderWise</h2>
    </body>
</html>
